html,body{
  background-color: black !important;
  color: white !important;
}

.animation-keyframes1 {
  position: relative;
  top: 0px;
  animation-duration: 7s;
  animation-name: slidein;
  width: 800px;
  height: 800px;
  background-image:url("./images/flash_cropped.png");
}

.animation-keyframes2 {
  position: relative;
  top: 0px;
  animation-duration: 7s;
  animation-name: slidein;
  width: 800px;
  height: 800px;
  background-image:url("./images/abs_cropped.png");
}

.animation-keyframes3 {
  position: relative;
  top: 0px;
  animation-duration: 7s;
  animation-name: slidein;
  width: 800px;
  height: 800px;
  background-image:url("./images/blender_cropped.png");
}

.animation-keyframes4 {
  position: relative;
  top: 0px;
  animation-duration: 7s;
  animation-name: slidein;
  width: 800px;
  height: 800px;
  background-image:url("./images/glutes_cropped.jpg");
}

.card-img-top {
  position: relative;
  top: 10px;
  width: 700px;
  height: 200px;
  background-image:url("./images/presenceFitLogo_hiRes_mixed.png");
}

.animation-keyframes6 {
  position: relative;
  top: 0px;
  animation-duration: 7s;
  animation-name: slidein;
  width: 800px;
  height: 800px;
  background-image:url("./images/superset_cropped.png");
}

.animation-keyframes7 {
  position: relative;
  top: 0px;
  animation-duration: 7s;
  animation-name: slidein;
  width: 800px;
  height: 800px;
  background-image:url("./images/trilogy_cropped.png");
}

.animation-keyframes8 {
  position: relative;
  top: 0px;
  animation-duration: 7s;
  animation-name: slidein;
  width: 800px;
  height: 800px;
  background-image:url("./images/WOD_cropped.png");
}

.my-animation-keyframes {
  position: relative;
  top: 0px;
  animation-duration: 10s;
  animation-name: myslidein;
  max-width: 200px;
  max-height: 200px;
  background-color: darkslateblue;
  color: white;
}

@keyframes slidein {
  from {
    position: relative;
    top: 0px;
    left: 0px;
    font-size: 100%;
    margin-left: 100%;
    max-width: 100%;
    max-height: 100%;
    background-color: darkslateblue;
    color: black;
  }
  50% {
    position: relative;
    top: -100px;
    font-size: 100%;
    margin-left: 100%;
    max-width: 100%;
    max-height: 100%;
    background-color: dodgerblue;
    color: white;
  }

  to {
    position: relative;
    top: 0px;
    font-size: 100%;
    margin-left: 0%;
    max-width: 100%;
    max-height: 100%;
    background-color: darkblue;
    color: white;
  }
}
/* Bootstrap styles*/

.panel {
  width: 70%;
  margin: 2em auto;
}


.panel-body {
  width: 90%;
  margin: 2em auto;
}


.helper-text {
  color: #e93143;
  font-size: 12px;
  margin-top: 5px;
  height: 12px;
  display: block;
}


/* Hosted Payment Fields styles*/
.hosted-field-focus {
  border: 1px solid #66afe9;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}

.hosted-field-invalid {
  border: 1px solid #e93143;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(233,49,67, 0.8);
}

.hosted-field-valid {
  border: 1px solid #14ba57 ;
}

body {
  font-family: Arial;
  font-size: 17px;
  padding: 4px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -8px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 8px;
}

.container {
  background-color: GREEN;
  padding: 2px 4px 6px 8px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 10px;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 10px;
  padding: 7px 0;
  font-size: 12px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 6px;
  margin: 5px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 15px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 400px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 10px;
  }
}



